<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="同专业"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_weight="2"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <TextView
                android:id="@+id/change1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="换一换"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#979797"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvsf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="10"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="同学院"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_weight="2"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <TextView
                android:id="@+id/change2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="换一换"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#979797"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvsf1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="10"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="同学校"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_weight="2"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                />
            <TextView
                android:id="@+id/change3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="换一换"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#979797"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvsf2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
